



###
GET http://localhost:2000/api/v1/petitions?page-size=2&page=1



###
POST http://localhost:2000/api/v1/petitions
Content-Type: application/json
Authorization: Bearer {{$auth.token("access-token")}}

{
  "title": "hello",
  "description": "world"
}

###
POST http://localhost:2000/api/v1/petitions/dd165a01-bdee-4710-b076-106ee5c3a126/like
Authorization: Bearer {{$auth.token("access-token")}}



###
POST http://localhost:2000/api/v1/petitions/578b0aaa-9aa6-45e9-bd37-da4605f4a610/voice
Authorization: Bearer {{$auth.token("access-token")}}



###
DELETE http://localhost:2000/api/v1/petitions/ea6acffc-558c-4efe-9a46-28e4774e8f5e
Authorization: Bearer {{$auth.token("access-token")}}



###
GET http://localhost:2000/api/v1/user/likes
Authorization: Bearer {{$auth.token("access-token")}}



###
GET http://localhost:2000/api/v1/user/voices
Authorization: Bearer {{$auth.token("access-token")}}


###
GET http://localhost:2000/api/v1/user
Authorization: Bearer {{$auth.token("access-token")}}


###
GET http://localhost:8180/realms/changeit-realm/protocol/openid-connect/userinfo
Authorization: Bearer {{$auth.token("access-token")}}