



###
GET http://localhost:2000/api/v1/petitions
Authorization: Bearer {{$auth.token("access-token")}}



###
POST http://localhost:2000/api/v1/petitions
Content-Type: application/json
Authorization: Bearer {{$auth.token("access-token")}}

{
  "title": "balada",
  "description": "xuilo"
}

###
POST http://localhost:2000/api/v1/petitions/9f416181-05c3-4e71-9a68-06b98b69647d/like
Authorization: Bearer {{$auth.token("access-token")}}

###
POST http://localhost:2000/api/v1/petitions/9f416181-05c3-4e71-9a68-06b98b69647d/voice
Authorization: Bearer {{$auth.token("access-token")}}

